<?php

return [
    'after' => 'Lauko „:attribute“ data turi būti vėlesnė nei :date.',
    'after_or_equal' => 'Lauko „:attribute“ data turi būti ne ankstesnė nei :date.',
    'array' => 'Laukas „:attribute“ turi būti masyvas.',
    'before' => 'Lauko „:attribute“ data turi būti ankstesnė nei :date.',
    'before_or_equal' => 'Lauko „:attribute“ data turi būti ne vėlesnė nei :date.',
    'boolean' => 'Lauko „:attribute“ reikšmė turi būti „taip“ arba „ne“.',
    'confirmed' => 'Lauko „:attribute“ patvirtinimas nesutampa.',
    'current_password' => 'Slaptažodis neteisingas.',
    'date' => 'Lauko „:attribute“ reikšmė turi būti tinkama data.',
    'date_format' => 'Laukas „:attribute“ turi atitikti formatą :format.',
    'dimensions' => 'Lauko „:attribute“ paveikslėlio matmenys netinkami.',
    'distinct' => 'Lauke „:attribute“ yra pasikartojanti reikšmė.',
    'email' => 'Lauko „:attribute“ reikšmė turi būti tinkamas el. pašto adresas.',
    'enum' => 'Pasirinkta lauko „:attribute“ reikšmė netinkama.',
    'exists' => 'Pasirinkta lauko „:attribute“ reikšmė netinkama.',
    'extensions' => 'Lauko „:attribute“ failo plėtinys turi būti vienas iš šių: :values.',
    'file' => 'Laukas „:attribute“ turi būti failas.',
    'image' => 'Laukas „:attribute“ turi būti paveikslėlis.',
    'in' => 'Pasirinkta lauko „:attribute“ reikšmė netinkama.',
    'integer' => 'Lauko „:attribute“ reikšmė turi būti sveikasis skaičius.',
    'list' => 'Laukas „:attribute“ turi būti sąrašas.',
    'max' => [
        'array' => 'Lauke „:attribute“ negali būti daugiau nei :max elementų.',
        'file' => 'Lauko „:attribute“ failas negali būti didesnis nei :max kilobaitų.',
        'numeric' => 'Lauko „:attribute“ reikšmė negali būti didesnė nei :max.',
        'string' => 'Laukas „:attribute“ negali būti ilgesnis nei :max simbolių.',
    ],
    'mimes' => 'Lauko „:attribute“ failo tipas turi būti vienas iš šių: :values.',
    'mimetypes' => 'Lauko „:attribute“ failo tipas turi būti vienas iš šių: :values.',
    'min' => [
        'array' => 'Lauke „:attribute“ turi būti bent :min elementų.',
        'file' => 'Lauko „:attribute“ failas turi būti bent :min kilobaitų.',
        'numeric' => 'Lauko „:attribute“ reikšmė turi būti bent :min.',
        'string' => 'Laukas „:attribute“ turi būti bent :min simbolių.',
    ],
    'prohibits' => 'Laukas „:attribute“ draudžia pateikti lauką :other.',
    'regex' => 'Lauko „:attribute“ formatas netinkamas.',
    'required' => 'Laukas „:attribute“ yra privalomas.',
    'string' => 'Laukas „:attribute“ turi būti tekstas.',
    'timezone' => 'Lauke „:attribute“ turi būti nurodyta tinkama laiko juosta.',
    'unique' => 'Tokia lauko „:attribute“ reikšmė jau naudojama.',
    'uploaded' => 'Lauko „:attribute“ failo įkelti nepavyko.',
    'uuid' => 'Lauko „:attribute“ reikšmė turi būti tinkamas UUID.',
    'attributes' => [
        'date_format' => 'datos formatas',
        'default_view' => 'numatytasis rodinys',
        'language' => 'kalba',
        'start_page' => 'pradinis puslapis',
        'time_format' => 'laiko formatas',
        'timezone' => 'laiko juosta',
    ],
];
